# OAuth2

./: pom.xml
src/main/java/localhost/oauth/: MainController.java  OAuthApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  index.html
src/test/java/localhost/oauth/: OAuthApplicationTests.java
